# sports-tracker

./: MOBILE_DEVELOPMENT_SUMMARY.md  PROJECT_STRUCTURE.md  REACT_NATIVE_GUIDE.md  README.md  iOS_APP_GUIDE.md  mobile-api-service.js  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Dashboard.js  Favorites.js  LiveMatches.js  MatchCard.js  Navigation.js  NotificationDashboard.js  Sidebar.js  Sports.js  TennisNotifications.js  TournamentEvents.js  UpcomingMatches.js
frontend/src/services/: api.js
mobile/: BUILD_TROUBLESHOOTING.md  MOBILE_SETUP_GUIDE.md  PHYSICAL_DEVICE_GUIDE.md  TESTING_GUIDE.md  XCODE_SIGNING_FIX.md  XCODE_TESTING_GUIDE.md
mobile/TennisTournamentApp/: app.json  package-lock.json  package.json
mobile/TennisTournamentApp/android/: settings.gradle
mobile/TennisTournamentApp/android/app/: build.gradle
mobile/TennisTournamentApp/android/app/src/main/java/com/tennistournamentapp/: MainActivity.kt  MainApplication.kt
mobile/TennisTournamentApp/android/app/src/main/res/values/: strings.xml
mobile/TennisTournamentApp/ios/: Podfile
mobile/TennisTournamentApp/ios/TennisTournamentApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile/TennisTournamentApp/ios/TennisTournamentApp.xcodeproj/: project.pbxproj
mobile/TennisTournamentApp/ios/TennisTournamentApp.xcodeproj/xcshareddata/xcschemes/: TennisTournamentApp.xcscheme
mobile/TennisTournamentApp/ios/TennisTournamentApp.xcworkspace/: contents.xcworkspacedata
mobile/TennisTournamentApp/src/navigation/: AppNavigator.tsx
mobile/TennisTournamentApp/src/screens/: TournamentEventsScreen.tsx  TournamentListScreen.tsx
mobile/TennisTournamentApp/src/services/: api.ts
src/main/java/com/bha/sportsTracker/: SportsTrackerApplication.java
src/main/java/com/bha/sportsTracker/config/: WebClientConfig.java
src/main/java/com/bha/sportsTracker/controller/: MatchController.java  SportController.java  TennisNotificationController.java  TournamentController.java
src/main/java/com/bha/sportsTracker/entity/: Match.java  Player.java  Sport.java  Team.java  User.java
src/main/java/com/bha/sportsTracker/repository/: MatchRepository.java  PlayerRepository.java  SportRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/bha/sportsTracker/service/: ExternalSportsApiService.java  MatchService.java  RapidApiTennisService.java  SportService.java  Tennis24ScrapingService.java  TennisApiService.java  TennisNotificationService.java  TennisScrapingService.java  TournamentService.java  UserService.java
src/main/resources/: application.properties
